[deep]
clusters=5
model_path=/models/

[miscellanious]
test_text=Hello, World!
send_folder=/send/
received_folder=/received/

[system]
time_out=5
channels=1
floor_frequency=2000
samplingrate=44100
bit_rate=100
encoding=manchester
amplitude=2.0
debug=True


[AM]
amplitude_threshold=0.8

[FM]
nothing=bre
